DATABASE_URL="postgresql://postgres2:r4rMZt0HzDyeO5eapPNvpclcyADO3WpnaHTZmj4RRW2DeFaehowYSk6Umua13v9v@ywgkscw8ogk0kg8cg8oswogg:5432/postgres2"
REDIS_URL="redis://default2:UU7JGdzBH9GRjq9b37EzVMZSJUL77qkltbjgyTnhQeRTe9ifiYshpJyZuXb7TDu6@ek44koos4ow4o8ckw4o884k8:6379/0"
BETS_API_TOKEN="244068-vgtBSHrCJmVjqF"
PORT=3000
BACKEND_DOMAIN="dev.chanderhat.com"
FRONTEND_DOMAIN="demo.chanderhat.com"
